{
  "name": "MXStatic",
  "version": "0.1.0",
  "description": "static server with livereload support",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/massexchange/MXStatic.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/massexchange/MXStatic/issues"
  },
  "homepage": "https://github.com/massexchange/MXStatic"
}
