{
  "name": "mx-static",
  "version": "0.2.1",
  "description": "static server with livereload support",
  "repository": {
    "type": "git",
    "url": "https://github.com/massexchange/MXStatic.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/massexchange/MXStatic/issues"
  },
  "homepage": "https://github.com/massexchange/MXStatic",
  "preferGlobal": true,
  "bin": {
    "mx-static": "index.js"
  },
  "dependencies": {
    "nconf": "^0.7.1",
    "livereload": "^0.3.7",
    "serve-static": "^1.10.0",
    "serve-index": "^1.7.1",
    "finalhandler": "^0.4.0"
  }
}
